@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;0,700;0,800;1,400&display=swap')

*
    font-family: 'Work Sans'
    font-style: normal
    color: $black-color
    margin: 0
    padding: 0
    box-sizing: border-box

a:hover
    background-color: $gray-color2

button
    cursor: pointer

h2
    font-weight: 700
    font-size: 32px

h3
    font-family: 'Work Sans'
    font-weight: 700
    font-size: 24px

h4
    font-weight: 500
    font-size: 18px

a
    text-decoration: none

.container
    width: 1170px
    margin: 0 auto

@media screen and ( max-width: 320px)
    .container
        padding-top: 20px
        width: 300px
        margin: 0 auto
