
.contact-section
    background-color: $gray-color2
    padding: 86px 0
.contact__fieldset
    text-align: center
    width: 568px
    padding: 35px
    border: solid black 2px
    margin: 0 auto
.userprofile__area-contact
    width: 500px

.userprofile__textarea-contact
    text-align: left
    textarea
        border: solid black 2px

.userprofile__button-contact
    margin: 58px auto 48px
