.dropdown
    display: flex
    justify-content: end
    margin: 40px 0

    & select
        font-size: 18px

    &__button
        width: 243px
        height: 50px
        padding: 0 20px
        border-radius: 0
        border: solid
        border-width: 2px
        appearance: none
        background: url(../.././img/arrow.svg) no-repeat right
        background-position-x: calc(100% - 19px)
