.footer
    display: flex
    justify-content: center
    height: 222px
    align-items: center
    background-color: $black-color
    margin-top: 130px

    &-container
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 122px
        width: 476px
        margin: 0 auto
        background-color: $black-color

    &__ul
        display: flex
        justify-content: space-between
        width: 476px
        list-style: none
        color: $white-color

    &__ul a
        color: $white-color
        font-size: 18px

    &__socials
        display: flex
        justify-content: space-between
        width: 160px

@media screen and ( max-width: 320px )
    .footer
        width: 100%
        height: 400px
        &-container
            height: 300px

    .footer__ul
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: auto
        list-style: none
        color: $white-color
        line-height: 2
