
.intro
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background-color: $gray-color2

.intro__arrow
    position: absolute
    left: 134px
    bottom: 72px

.intro__text
    font-family: 'Work Sans'
    font-weight: 400
    font-size: 18px
    font-style: normal
    color: $gray-color

.intro__denim
    font-family: 'Anton'
    font-weight: 400
    font-size: 128px
    line-height: 100%
    margin-top: 26px
    margin-right: 55px

.intro__btn
    width: 219px
    height: 64px
    border: none
    background-color: $black-color
    color: $white-color
    margin-top: 50px

.intro__pics
    position: relative
    width: 530px
    height: 617px
    line-height: 0
    text-align: center

.intro__upimg
    position: absolute
    top: 0
    left: 0

.intro__middleimg
    position: absolute
    z-index: 1
    top: 0
    right: 0
    padding: 50px

.intro__downimg
    position: absolute
    bottom: 0
    right: 0
