.loadmore
    display: flex
    justify-content: center
    margin-top: 83px


    &__block
        width: 200px
        height: 127px
        font-size: 18px
        font-weight: 400
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)


    &__button
        width: 200px
        height: 64px
        background-color: #151C22
        border: none
        color: white
        font-size: 16px
        font-weight: 700
        margin-top: 40px


    &__slidebar
        margin-left: -4px
