
.news__content
    display: flex

.news__rblock
    display: flex
    height: 462px
    width: 470px
    background-image: url(../../img/diagbig.svg)

.news__img
    align-self: flex-start

.news__text
    width: 310px
    font-family: 'Work Sans'
    font-style: normal
    font-weight: 400
    font-size: 18px

.news__article
    display: flex
    flex-direction: column
    justify-content: space-between
    align-self: center
    padding: 30px 0 30px 42px
    width: 400px
    height: 397px
    background-color: $gray-color2
    p
        color: $gray-color

.news_btn
    width: 200px
    height: 64px
    border: none
    background-color: $black-color
    color: $white-color
